{
  "name": "vu-family-genealogy",
  "version": "2.0.1",
  "description": "Gia Phả - Ứng dụng web Gia phả dòng họ Vũ",
  "main": "api/src/index.ts",
  "scripts": {
    "dev:server": "wrangler dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run client\"",
    "build": "cd client && npm install && npm run build",
    "build:client": "cd client && npm install && npm run build",
    "install:all": "npm install && cd client && npm install",
    "db:push": "wrangler d1 execute vufamily_db --file=database/seed_d1.sql --local"
  },
  "keywords": [
    "genealogy",
    "family-tree",
    "gia-pha"
  ],
  "author": "Vũ Family",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.12.30",
    "morgan": "^1.10.0",
    "resend": "^6.10.0",
    "serverless-http": "^4.0.0",
    "sql.js": "^1.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260718.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.1.1",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "nodemon": "^3.0.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.112.0"
  }
}
